<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Ribeiro teste</title>
    <link rel="stylesheet" href="stl.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="profile">
        <div class="perfil">
          <img class="pct_perf" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\perfil.jpg" alt="perfil" width="80%" height="80%">
        </div>
        <h2 class="title">
          <p>Carlos Ribeiro</p>
        </h2>
      </div>
      <nav class="navbar">
        <a href="#inicio" class="nav-button">Início</a>
        <a href="#sec1" class="nav-button">Sobre mim</a>
        <a href="#sec2" class="nav-button">Hobbies</a>
        <a href="#sec3" class="nav-button">Profissional</a>
      </nav>
    </aside>

    <main class="content-area">
      <div id="inicio" class="section">
        <h1>Olá! Muito prazer, me chamo Carlos.</h1>
        <p>
          Tenho 23 anos, sou Casado desde 2022, possúo formação técnica em Elétromecânica, <br>
          realizei um curso de mecânica básica e atuo como Auditor de Produto na Bosch, <br> 
          estou cursando Engenharia de Software na Unisenai e meus hobbies são a corrida e ciclismo.
        </p>
      </div>
      
      <div id="sec1" class="section">
        <h2>Sobre mim</h2>
        <p>Me casei em 2022 na igreja e cartório, porém a festa do meu casamento aconteceu somente em 2023. <br>
          Então sim, eu tive três casamentos! Conheci minha esposa em 2020 e nossa vida progrediu bastante <br>
          em dois anos, compramos nosso apartamento e nosso carro e percebemos que estava na hora de nos <br>
          casarmos e construir nossa familia.</p>
        <div class="personal">
          <img class="pct_p" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\casamento1.jpg" alt="casamento1" width="30%" height="30%" class="casamento">
          <img class="pct_p" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\casamento2.jpg" alt="casamento2" width="30%" height="30%" class="casamento">
        </div>  
      </div>

      <div id="sec2" class="section">
        <h2>Hobbies</h2>
        <p>Sempre gostei de me exercitar e em 2022 comecei a correr e voltei a andar de bicicleta, <br>
          e percebi que o exercício é uma parte de mim.</p>
        <div class="hobbies">
          <img class="pct_hobbies" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\corrida.jpg" alt="corrida" width="30%" height="30%" class="hobby">
          <img class="pct_hobbies" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\bike.jpg" alt="bike" width="30%" height="30%" class="hobby">
        </div>
      </div>

      <div id="sec3" class="section">
        <h2>Profissional</h2>
        <p>Minha vida profissional começou em 2017, onde iniciei como menor aprendiz em mecânica na <br>
          empresa Robert Bosch, no final de 2018 fui chamado para atuar na área da qualidade, <br>
          mas foi em 2020 que fui promovido a Auditor de Produto e estou atuando com <br>
          auditorias desde então.</p>
        <div class="profissional">
            <img class="pct_profissional" src="C:\Users\Carlo\Documents\ENG_SOFTWARE\4º Período\2ª Web Front End Technologies\Portifolio Carlos Ribeiro\bosch.jpg" alt="bosch" width="62%" height="62%" class="prof">
        </div>
      </div>
    </main>
  </div>
</body>
</html>